{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/fastapi",
      "config": {
        "entrypoint": "main.py",
        "installCommand": "pip install -r requirements.txt"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    },
    {
      "src": "templates/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
